MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добро пожаловать" Height="355" Width="450" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" FontFamily="Times New Roman">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2E7DB" Offset="0.497"/>
            <GradientStop Color="#FFE4CCAF" Offset="1"/>
            <GradientStop Color="DarkOrange"/>
            <GradientStop Color="#FFE4CCAF" Offset="0.14"/>
            <GradientStop Color="DarkOrange" Offset="0.063"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="#9b2d30" Opacity="0.6" Points="80, 0, 115, 16, 249, 16, 249, 16, 280, 0" 
                     Margin="42,0,116,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="30" Width="30" Margin="0, 0, 0, 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Img/Палка не активная 2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Img/Палка активная 2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="KrestButton" Height="30" Width="30" Margin="2, 0, 5, 0" MouseDown="KrestButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Img/Крестик не активная 2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=KrestButton}" Value="True">
                                    <Setter Property="Source" Value="Img/Крестик активная 2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="ToolMenu" Grid.Row="1">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Margin="0, 0, 0, 0">
                <MenuItem Header="Помощь">
                    <MenuItem Header="Связаться с разработчиком" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Отправить отзыв"/>
                    <MenuItem Header="О программе" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Name="Logo" Grid.Row="2">
            <Image Source="Img/skrynshot-28.04.2017-95437.png"/>
        </Grid>
        <Grid Name="BodyText" Grid.Row="3">
            <TextBlock Text="Добро пожаловать в программу" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="36" TextWrapping="Wrap" FontWeight="Bold" 
                       TextAlignment="Center"/>
        </Grid>
        <Grid Name="Enter" Grid.Row="4">
            <Button Style="{DynamicResource StyleButton}" Content="Войти" FontSize="25" Click="Button_Click"
                            Width="120" Height="40" Background="#FFFF9C24">
            </Button>
        </Grid>
    </Grid>
</Window>