Programma.xaml

<Window x:Class="WpfApp1.Programma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" FontFamily="Times New Roman">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2E7DB" Offset="0.497"/>
            <GradientStop Color="#FFE4CCAF" Offset="1"/>
            <GradientStop Color="DarkOrange"/>
            <GradientStop Color="#FFE4CCAF" Offset="0.074"/>
            <GradientStop Color="DarkOrange" Offset="0.072"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Image Margin="10,0,0,0" Source="Img\Эмблема_.png" HorizontalAlignment="Left"/>
            <Label Content="О программе" FontWeight="Bold" Margin="80,0,0,-4" FontSize="22"/>
            <Polygon Fill="#9b2d30" Opacity="0.6" Points="80, 0, 115, 16, 249, 16, 249, 16, 280, 0" 
                     Margin="0,0,80,0" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="30" Width="30" Margin="0, 0, 0, 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Img/Палка не активная 2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Img/Палка активная 2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="KrestButton" Height="30" Width="30" Margin="2, 0, 5, 0" MouseDown="KrestButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Img/Крестик не активная 2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=KrestButton}" Value="True">
                                    <Setter Property="Source" Value="Img/Крестик активная 2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="sfыв" FontSize="24" Margin="10" TextWrapping="WrapWithOverflow"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Программа создана 1 мая 2021 года" FontSize="28" FontWeight="Bold" Margin="10" TextWrapping="WrapWithOverflow"/>
                <TextBlock Text="©Все права защещены" FontSize="28" FontWeight="Bold" Margin="484,46,10,10" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
